<html>
    <head>
        <title>Anilink</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js"></script>
        <script type="text/javascript" src="anilink.js"></script>
        <script type="text/javascript">
            window.addEvent('domready', function(){
                var anilink = new Anilink('a.anilink');
            });
        </script>
        <style type="text/css">

            /** AniLink */

            .anilink{
              padding: 5px;
              text-decoration: none;    
	      background-color: transparent;
              font-size: 10px;
            }

            .link-enter {
              background-color: rgb(138,200,0);
              color: rgb(0, 0, 0);
              padding-left: 30px;
              font-size: 24px;
            }
            
            .link-leave {
              background-color: rgb(255, 255, 255);
              color: #467aa7;
              padding-left: 0px;
              font-size: 10px;
            }

        </style>
    </head>
    <body>

        <a class="anilink" href="#">Enlace</a>

    </body>
</html>

